portal_net = "10.200.0.0/16"
flavor_name="c2-r4-d20"
web_server_name="web server"
backend_server_name="backend server"
image_id="ca4bec1a-ac25-434f-b14c-ad8078ccf39f"

public_key_path = "~/.ssh/os-cloud.key.pub"
network_name = "mynetwork"
floatingip_pool = "public"
availability_zone="Research-3"
key_name="tk222vz-gitlab"
security_groups=["default","ssh"]

//user auth details
project = "ia-assign2"
username= "tk222vz-4me307"
password= "eNHr,P3w,nK10W3i"
tenant="tk222vz-4me307-vt23"
auth_url="https://cscloud.lnu.se:5000"



compute_count=2
